# QLNH

./: QLNH.slnx
BLL_QLNH/: AppSession.cs  BLL_QLNH.csproj  CTDatTiecBLL.cs  DatTiecBLL.cs  HoaDonBLL.cs  NhanVienBLL.cs  TaiKhoanBLL.cs  ThongKeBLL.cs  ThucDonBLL.cs  ThucKhachBLL.cs
DAL_QLNH/: CTDatTiecDAL.cs  Class1.cs  DAL_QLNH.csproj  DatTiecDAL.cs  DbContext.cs  HoaDonDAL.cs  NhanVienDAL.cs  TaiKhoanDAL.cs  ThongKeDAL.cs  ThucDonDAL.cs  ThucKhachDAL.cs
DTO_QLNH/: AppUser.cs  CTDatTiec.cs  DatTiec.cs  NhanVien.cs  TaiKhoan.cs  ThucDon.cs  ThucKhach.cs
GUI_QLNH/: AppContext.cs  AppSession.cs  ExcelExportHelper.cs  FormCTDatTiec.Designer.cs  FormCTDatTiec.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDatTiec.Designer.cs  FormDatTiec.cs  FormLapThanhToan.Designer.cs  FormLapThanhToan.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormMenuNhanVien.Designer.cs  FormMenuNhanVien.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  FormOrderChoKhach.Designer.cs  FormOrderChoKhach.cs  FormQLHoaDon.Designer.cs  FormQLHoaDon.cs  FormTest.Designer.cs  FormTest.cs  FormThanhToanHoaDon.Designer.cs  FormThanhToanHoaDon.cs  FormThongTinNhanVien.Designer.cs  FormThongTinNhanVien.cs  FormThucDon.Designer.cs  FormThucDon.cs  FormThucKhach.Designer.cs  FormThucKhach.cs  GUI_QLNH.csproj  MDIParent1.Designer.cs  MDIParent1.cs  Program.cs  TextBoxPlaceholder.cs
GUI_QLNH/Common/: ExportHelper.cs  ExportPolicy.cs  IExportable.cs  export_policy.sample.json
GUI_QLNH/Dialogs/: FrmChangePassword.cs
GUI_QLNH/Properties/: Resources.Designer.cs
TestProject1/: DatTiecAddTests.cs  DatTiecFullTests.cs  LoginTests.cs  NhanVienAddTests.cs  NhanVienDeleteTests.cs  NhanVienUpdateTests.cs  OrderAddTests.cs  TestProject1.csproj  ThucDonAddTests.cs  ThucDonDeleteTests.cs  ThucDonUpdateTests.cs  ThucKhachDeleteTests.cs  ThucKhachTests.cs  ThucKhachUpdateTests.cs
